# Tome-of-Blood

./: README.md  README.txt  build.gradle  desktop.ini
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/minttea/minecraft/tomeofblood/: TomeOfBloodMod.java
src/main/java/com/minttea/minecraft/tomeofblood/client/renderer/item/: SpellTomeModel.java  SpellTomeRenderer.java
src/main/java/com/minttea/minecraft/tomeofblood/common/events/: LivingArmorManaBonus.java
src/main/java/com/minttea/minecraft/tomeofblood/common/items/: BloodGem.java  BloodScroll.java  BloodSpellResolver.java  BloodTome.java  NewGlyphLib.java  SentientHarmEffect.java
src/main/java/com/minttea/minecraft/tomeofblood/setup/: ClientProxy.java  IProxy.java  LivingUpgradeRegistry.java  ServerProxy.java
src/main/java/com/minttea/minecraft/tomeofblood/setup/Registries/: ItemRegistry.java  RecipeRegistry.java  SpellRegistry.java
src/main/java/com/minttea/minecraft/tomeofblood/util/: NBTHelper.java
src/main/java/com/minttea/tomeofblood/: TomeOfBloodMod.java
src/main/java/com/minttea/tomeofblood/client/gui/: GuiBloodScroll.java  ScrollContainer.java
src/main/java/com/minttea/tomeofblood/client/renderer/item/: SpellTomeModel.java  SpellTomeRenderer.java  TomeRenderer.java
src/main/java/com/minttea/tomeofblood/common/capabilities/: IWarlockPower.java  SerializableCapabilityProvider.java  SimpleCapabilityProvider.java  WarlockPower.java  WarlockPowerCapability.java  WarlockPowerStorage.java
src/main/java/com/minttea/tomeofblood/common/client/gui/: GuiBloodScroll.java  ScrollContainer.java
src/main/java/com/minttea/tomeofblood/common/client/renderer/item/: SpellTomeModel.java
src/main/java/com/minttea/tomeofblood/common/events/: EventHandler.java  LivingArmorManaBonus.java
src/main/java/com/minttea/tomeofblood/common/items/: BloodGem.java  BloodTome.java  NewGlyph.java  NewGlyphLib.java  SpellTome.java
src/main/java/com/minttea/tomeofblood/common/items/astral/: AstralSpellResolver.java  AstralTome.java
src/main/java/com/minttea/tomeofblood/common/items/bloodmagic/: BloodGem.java  BloodSpellResolver.java  BloodTome.java  SentientHarmEffect.java
src/main/java/com/minttea/tomeofblood/common/items/bloodmagic/scroll/: BloodScroll.java  ScrollInventory.java
src/main/java/com/minttea/tomeofblood/common/items/botania/: BotanicSpellResolver.java  BotanicTome.java
src/main/java/com/minttea/tomeofblood/common/items/eidolon/: WarlockEmpowerSpell.java  WarlockPrayerHandler.java  WarlockSpellResolver.java  WarlockTome.java
src/main/java/com/minttea/tomeofblood/common/items/nature/: NaturalSpellResolver.java  NaturalTome.java
src/main/java/com/minttea/tomeofblood/common/items/occultism/: BookOfCasting.java  CraftOccultTomeRitual.java  OccultSpellResolver.java  OccultTome.java  SpiritClass.java
src/main/java/com/minttea/tomeofblood/common/items/scroll/: BloodScroll.java  ScrollInventory.java
src/main/java/com/minttea/tomeofblood/common/livingarmor/: ManaAttribute.java  ManaUpgrade.java
src/main/java/com/minttea/tomeofblood/common/network/: Networking.java  PacketUpdatePower.java
src/main/java/com/minttea/tomeofblood/common/utils/: BloodSpellResolver.java  ManaUpgradeHandler.java  OccultSpellResolver.java  PowerUtil.java
src/main/java/com/minttea/tomeofblood/setup/: ClientProxy.java  IProxy.java  ItemRegistry.java  LivingUpgradeRegistry.java  Registry.java  ServerProxy.java
src/main/java/com/minttea/tomeofblood/setup/Registries/: ItemRegistry.java  RecipeRegistry.java  RitualRegistry.java  SpellRegistry.java
src/main/java/com/minttea/tomeofblood/util/: NBTHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ars_nouveau/lang/: en_us.json
src/main/resources/assets/ars_nouveau/models/item/: glyph_sentientharm.json
src/main/resources/assets/tomeofblood/lang/: en_us.json  ru_ru.json
src/main/resources/assets/tomeofblood/models/item/: astral_sorcery_tome_t1.json  astral_sorcery_tome_t2.json  astral_sorcery_tome_t3.json  blood_gem.json  blood_magic_tome_t1.json  blood_magic_tome_t2.json  blood_magic_tome_t3.json  blood_scroll.json  blood_tome_one.json  blood_tome_three.json  blood_tome_two.json  botania_tome_t1.json  botania_tome_t2.json  botania_tome_t3.json  eidolon_tome_t1.json  eidolon_tome_t2.json  eidolon_tome_t3.json  glyph_sentientharm.json  natural_tome_one.json  natural_tome_three.json  natural_tome_two.json  natures_aura_tome_t1.json  natures_aura_tome_t2.json  natures_aura_tome_t3.json  occult_tome_one.json  occult_tome_three.json  occult_tome_two.json  occultism_tome_t1.json  occultism_tome_t2.json  occultism_tome_t3.json  tome_of_blood.json  warlock_tome_one.json  warlock_tome_three.json  warlock_tome_two.json
src/main/resources/data/tomeofblood/living_armor/: mana_bonus.json
src/main/resources/data/tomeofblood/patchouli_books/bloody_notes/: book.json
src/main/resources/data/tomeofblood/patchouli_books/bloody_notes/en_us/entries/: bloody_notes.json
src/main/resources/data/tomeofblood/patchouli_books/bloody_notes/en_us/templates/: crafting_altar.json
src/main/resources/data/tomeofblood/patchouli_books/bloodynotes/: book.json
src/main/resources/data/tomeofblood/recipes/: glyph_sentientharm.json  tome_of_blood_conversion.json
src/main/resources/data/tomeofblood/recipes/altar/: blood_gem.json  blood_scroll.json  blood_tome_one.json  blood_tome_three.json  blood_tome_two.json  natural_tome_three.json  natural_tome_two.json  tome_of_blood.json  tome_of_blood_t1.json
src/main/resources/data/tomeofblood/recipes/ritual_ingredients/: craft_casting_afrit.json  craft_casting_djinni.json  craft_casting_foilot.json  craft_occult_tome_one.json  craft_occult_tome_three.json  craft_occult_tome_two.json
src/main/resources/data/tomeofblood/recipes/rituals/: craft_casting_afrit.json  craft_casting_djinni.json  craft_casting_foilot.json  craft_occult_tome_one.json  craft_occult_tome_three.json  craft_occult_tome_two.json
src/main/resources/data/tomeofblood/recipes/tree_ritual/: natural_tome_one.json
(+2 files in other folders)
